NODE_ENV=development
URL=http://localhost:3000
PORT=4000
WEBSOCKETS_PORT=5000
CORS_ALLOW=http://localhost:3000
SESSION_SECRET=
USE_SSL=false
USE_PROXY=false
SSL_CHAIN_PATH=/etc/letsencrypt/live/MYDOMAIN/chain.pem
SSL_CERT_PATH=/etc/letsencrypt/live/MYDOMAIN/cert.pem
SSL_KEY_PATH=/etc/letsencrypt/live/MYDOMAIN/privkey.pem